# RecruitmentTest-June2024

./: .editorconfig  INSTRUCTIONS.md  README.md  itm8_-_Recruitment_Coding_Test.sln
BackendTest/: About.md
FullstackTest/: About.md  README.md
FullstackTest/Itm8OfficeWeather/: Itm8OfficeWeather.csproj  Program.cs  itm8-offices.json
FullstackTest/Itm8OfficeWeather.Client/: Itm8OfficeWeather.Client.csproj  Program.cs  WeatherPage.razor  _Imports.razor
FullstackTest/Itm8OfficeWeather.Client/OpenAPIs/: OpenAPI.yaml
FullstackTest/Itm8OfficeWeather.Client/Properties/: launchSettings.json
FullstackTest/Itm8OfficeWeather.Tests/: EndpointsTest.cs  Itm8OfficeWeather.Tests.csproj  Usings.cs
FullstackTest/Itm8OfficeWeather/Components/: App.razor  _Imports.razor
FullstackTest/Itm8OfficeWeather/Components/Layout/: MainLayout.razor  NavMenu.razor
FullstackTest/Itm8OfficeWeather/Endpoints/: Endpoints.cs
FullstackTest/Itm8OfficeWeather/Properties/: launchSettings.json
FullstackTest/Itm8OfficeWeather/Services/: OfficeDataReader.cs  SmhiForecastsClient.cs
